# screenshot-backend

./: .gitignore
api/: Program.cs  api.csproj  api.slnx
api/Controllers/: AdminTenantsController.cs  BooksController.cs  TenantsController.cs  TodosController.cs
application/: application.csproj
application/Behaviors/: ValidationBehavior.cs
application/Tenants/: GetTenantByIdHandler.cs  GetTenantByIdQuery.cs  ListTenantsHandler.cs  ListTenantsQuery.cs  PagedResult.cs  SoftDeleteTenantCommand.cs  SoftDeleteTenantHandler.cs  UpdateTenantCommand.cs  UpdateTenantHandler.cs
application/Tenants/Commands/: CreateTenantCommand.cs
application/Tenants/Handlers/: CreateTenantHandler.cs
application/Tenants/Validators/: CreateTenantCommandValidator.cs
application/Todos/Commands/: UpdateTodoCommand.cs
application/Todos/Handlers/: UpdateTodoHandler.cs
application/interfaces/: ITenantRepository.cs  ITodoRepository.cs
domain/entities/: BaseEntity.cs  Book.cs  BookEncryptionKey.cs  EndUser.cs  EndUserBook.cs  PublisherUser.cs  SuperAdmin.cs  Tenant.cs  Todo.cs  UserSession.cs
infrastructure/: DependencyInjection.cs  infrastructure.csproj
infrastructure/Data/: AppDbContext.cs  BookConfiguration.cs  BookEncryptionKeyConfiguration.cs  EndUserBookConfiguration.cs  EndUserConfiguration.cs  PublisherUserConfiguration.cs  SuperAdminConfiguration.cs  TenantConfiguration.cs  UserSessionConfiguration.cs
infrastructure/Migrations/: 20260523155903_initial.Designer.cs  20260523155903_initial.cs  20260524153955_initial.Designer.cs  20260524153955_initial.cs  AppDbContextModelSnapshot.cs
infrastructure/Repositories/: TenantRepository.cs  TodoRepository.cs
